{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/Server",
    "server": "nodemon server/Server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/Seeder",
    "data:destroy": "node server/Seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ofir-Cohen-1/E-commerce-_App.git"
  },
  "author": "Ofir Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ofir-Cohen-1/E-commerce-_App/issues"
  },
  "homepage": "https://github.com/Ofir-Cohen-1/E-commerce-_App#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "mongoose-beautiful-unique-validation": "^7.1.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
